MailSender/Controls/ListController.xaml

<UserControl x:Class="MailSender.Controls.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"           
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ListController}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[панель], 
            FallbackValue=[--]}" MinWidth="72" VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать"
                    Command="{Binding CreateCommand}">
                <Image Source="/Media/add.png"/>
            </Button>
            <Button ToolTip="Редактировать"
                    Command="{Binding EditCommand}">
                <Image Source="/Media/edit.png"/>
            </Button>
            <Button ToolTip="Удалить"
                    Command="{Binding DeleteCommand}">
                <Image Source="/Media/remove.png"/>
            </Button>
        </StackPanel>
        <ComboBox  MinWidth="200"
                   ItemsSource="{Binding Items}"
                   SelectedItem="{Binding SelectedItem}"
                   SelectedIndex="{Binding SelectedItemIndex}"
                   SelectedValuePath="{Binding ValuePropertyPath}"
                   DisplayMemberPath="{Binding ViewPropertyPath}"
                   ItemTemplate="{Binding ItemTemplate}"/>

    </DockPanel>
</UserControl>
