WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSendEmail" Content="Отправить E-mail" HorizontalAlignment="Left" Margin="507,236,0,0" 
                VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.337,-0.846" Click="btnSendEmail_Click">

        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="507,200,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTest" Content="Нажать для теста" Width="100" Height="50" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Click="BtnTest_Click"/>
        <TextBox x:Name="txtHeader"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text=""/>
        <TextBox x:Name="txtBody" Width="250" Height="250" Margin="0,20,543.6,150"/>
        <Label Content="Заголовок письма" Height="20" Width="150" 
               FontSize="14" 
               Foreground="Black" 
               Margin="265,0,378.6,400" 
               RenderTransformOrigin="0.704,0.68">
        </Label>
        <Label Content="Текст письма" Height="20" Width="150" 
               FontSize="14" 
               Foreground="Black" 
               Margin="265,0,378.6,273" 
               RenderTransformOrigin="0.704,0.68" VerticalAlignment="Bottom">
        </Label>

    </Grid>
</Window>
