MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:entityes="clr-namespace:MailSender.lib.Entityes;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Закрыть" x:Name="miClose" Click="MiClose_Click" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock> Готов к труду и обороне</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.Resources>
                        <db:MailSenderDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label MinWidth="85">Отправители</Label>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}"
                                      DisplayMemberPath="Name" SelectedIndex="0"/>
                            <Button ToolTip="Создать">
                                <Image Source="Media/add.png" Height="18"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="Media/edit.png" Height="18"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="Media/remove.png" Height="18"/>
                            </Button>
                        </ToolBar>

                        <ToolBar Band="1">
                            <Label MinWidth="85">Сервера</Label>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server }">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Adress}" Margin="3,0,0,0" Opacity="0.6"
                                                       ToolTip="{Binding Port}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="PlusCircle" Foreground="Green">
                                </fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="GreenYellow">
                                </fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="TrashOutline" Foreground="RosyBrown">
                                </fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <Button ToolTip="Перейти">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="Blue">
                                </fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="PlusCircle" Foreground="Green">
                                </fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="GreenYellow">
                                </fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="TrashOutline" Foreground="RosyBrown">
                                </fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Recepients, Source={StaticResource DataBase}}" Margin="0,63,0,-169"
                              GridLinesVisibility="Vertical" AlternatingRowBackground="LightGray"
                              IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать" />
                                    </DockPanel>
                                </Button>
                                <Button HorizontalAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Задание">
                        <ListBox>
                            <ListBoxItem HorizontalAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатель"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатель"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатель"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>

            </TabItem>
            <TabItem Header="Редактор писем"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
